# ColdChainLogistics

C2LP-Assistant/: C2LP-Assistant.sln
C2LP-Assistant/C2LP.Assistant.TMSConsole/: C2LP.Assistant.TMSConsole.csproj  MyEmail.cs  Program.cs  Utility.cs
C2LP-ColdStorageDataHub/: C2LP-ColdStorageDataHub.sln  README.md
C2LP-ColdStorageDataHub/C2LP.ColdStorageDataHubClient/: C2LP.ColdStorageDataHubClient.csproj  FrmBindPort.Designer.cs  FrmBindPort.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  Program.cs  UploadHelper.cs
C2LP-ColdStorageDataHub/TBCC.DBHelp/: AbstractDBHelp.cs  IDBHelp.cs  MSSqlHelp.cs  MySqlHelp.cs  OleDbHelp.cs  OracleHelp.cs  SqlSourceType.cs  TBCC.DBHelp.csproj
C2LP-Manager/: C2LP-Manager.sln
C2LP-Manager/C2LP.Manager.BLL/: C2LP.Manager.BLL.csproj  Class1.cs
C2LP-Manager/C2LP.Manager.Console/: C2LP.Manager.Console.csproj  ForAbout.Designer.cs  ForAbout.cs  FrmLogin.Designer.cs  FrmLogin.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Prompt.Designer.cs  Prompt.cs  WinFormPager.Designer.cs  WinFormPager.cs
C2LP-Manager/C2LP.Manager.DAL/: C2LP.Manager.DAL.csproj  Class1.cs
C2LP-Manager/C2LP.Manager.Model/: C2LP.Manager.Model.csproj  Class1.cs
C2LP-Manager/C2LP.Manager.MyControls/: C2LP.Manager.MyControls.csproj  UCPaging.Designer.cs  UCPaging.cs
C2LP-PDA/: C2LP-PDA.sln
C2LP-PDA-CE/: C2LP-PDA.sln
C2LP-PDA-CE/C2LP.PDA.APP/: BatteryControl.cs  C2LP.PDA.APP.csproj  ConnectHelp.cs  FrmParent.Designer.cs  FrmParent.cs  FrmParent.resx  Program.cs  SyncHelp.cs  SystemDll.cs  ThirdPartyHelp.cs  UCConnect.Designer.cs  UCConnect.cs  UCMain.Designer.cs  UCMain.cs  UCNode.cs  UCNodeScan.Designer.cs  UCNodeScan.cs  UCNodeScan.resx  UCOrderInput.Designer.cs  UCOrderInput.cs  UCSetDestin.Designer.cs  UCSetNumber.Designer.cs  UCSetNumber.cs  (+10 more)
C2LP-PDA-WM/: C2LP-PDA.sln
C2LP-WebHub/: .gitignore  pom.xml
C2LP-WebHub/src/main/java/com/sby/c2lp/: EmbeddedJetty.java
C2LP-WebHub/src/main/java/com/sby/c2lp/controller/pc/: ColdmapTrajectoryController.java  HelloController.java  NumberQueryController.java  UpdatePwdController.java  UserLoginController.java  WaybillController.java
C2LP-WebHub/src/main/java/com/sby/c2lp/controller/wechat/: ColdchainDataController.java  TipsController.java  UserLoginController.java  UserUnBindingController.java  WaybillQueryController.java  WechatColdMapController.java
C2LP-WebHub/src/main/java/com/sby/c2lp/dao/: AccountAiinforDao.java  AiinfoHistoryDao.java  ColdStorageDao.java  NumberQueryDao.java  StartEndTimeDao.java  UserDao.java  WaybillBaseDao.java  WechatUserInfoDao.java
C2LP-WebHub/src/main/java/com/sby/c2lp/dao/impl/: AccountAiinforDaoImpl.java  AiinfoHistoryDaoImpl.java  ColdStorageDaoImpl.java  NumberQueryDaoImpl.java  StartEndTimeDaoImpl.java  UserDaoImpl.java  WaybillBaseDaoImpl.java  WechatUserInfoDaoImpl.java
C2LP-WebHub/src/main/java/com/sby/c2lp/interceptor/: CommonInterceptor.java  LoginInterceptor.java  WechatLoginInterceptor.java
C2LP-WebHub/src/main/java/com/sby/c2lp/model/: Aiinfo.java  ColdStorage.java  Customer.java  HuadongTtmsorderWaybillbase.java  UserInfo.java  VisitRecord.java  WaybillBase.java  WaybillNode.java  WechatAccessToken.java  WechatUserInfo.java
C2LP-WebHub/src/main/java/com/sby/c2lp/service/: AccountAiinforService.java  AiinfoHistoryService.java  ColdStorageService.java  NumberQueryService.java  StartEndTimeService.java  UserService.java  WaybillBaseService.java  WechatUserInfoService.java
C2LP-WebHub/src/main/java/com/sby/c2lp/service/impl/: AccountAiinforServiceImpl.java  AiinfoHistoryServiceImpl.java  ColdStorageServiceImpl.java  NumberQueryServiceImpl.java  StartEndTimeServiceImpl.java  UserServiceImpl.java  WaybillBaseServiceImpl.java  WechatUserInfoServiceImpl.java
C2LP-WebHub/src/main/java/com/sby/c2lp/util/: AbstractITextPdfView.java  CryToDemo.java  LoginToken.java  PDFBuilder.java  PDFBuilderCount.java  PDFBuilderCountCar.java  PDFBuilderVisit.java  PDFBuilderall.java  PropertiesConfig.java  historicaldataPDFBuilder.java
C2LP-WebHub/src/main/resources/: config.properties  log4j.xml  views.properties
C2LP-WebHub/src/main/script/: startup.bat  startup.sh
C2LP-WebHub/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
C2LP-WebHub/src/main/webapp/WEB-INF/pages/: 404.jsp  500.jsp
C2LP-WebHub/src/main/webapp/WEB-INF/pages/pc/: coldchainshow.jsp  coldchainshowAll.jsp  coldmapAll.jsp  coldmapRealdata.jsp  coldmapTrajectory.jsp  coldzhexianAll.jsp  pclogin.jsp  pcsuccess.jsp  pcvisit.jsp  pcwaybillCount.jsp  pcwaybillCountCar.jsp  pcwaybill_his.jsp  template.jsp  updatePwd.jsp  zhexiandatapicture.jsp
C2LP-WebHub/src/main/webapp/WEB-INF/pages/pc/include/: assets.jsp  footer_pc.jsp  header_pc.jsp  leftnav.jsp  topnav.jsp  yincss.jsp  yinjs.jsp  读我.txt
C2LP-WebHub/src/main/webapp/WEB-INF/pages/wechat/: account_binding.jsp  account_center.jsp  account_login.jsp  account_unbinding.jsp  template.jsp  tips.jsp  waybill_history_query.jsp  waybill_info.jsp  waybill_info_data.jsp  waybill_info_data_all.jsp  waybill_info_map.jsp  waybill_info_map_all.jsp  waybill_info_realmap_all.jsp  waybill_info_zhex_all.jsp  waybill_picture_data.jsp  waybill_single_query.jsp
C2LP-WebHub/src/main/webapp/WEB-INF/pages/wechat/include/: footer.jsp  header.jsp  tabbar.jsp
C2LP-WebHub/src/main/webapp/assets/css/: wechat_main.css
C2LP-WebHub/src/main/webapp/assets/js/: CarHisMap.js  TruckHisMap.js  TruckRealMap.js  coldchainAll.js  coldchainpdf.js  coldzhexianAll.js  exitlogin.js  numberquery.js  startendtime.js  updatepwd.js  userlogin.js  util.js  visit.js  waybillCount.js  waybillCountCar.js  wechatutil.js  zhexiandatapicture.js
C2LP-WebHub/src/main/webapp/assets/js/lib/: TableSort.js
C2LP-WebHub/src/main/webapp/assets/js/script/: util.js
C2LP-WebHub/src/main/webapp/assets/js/wechat/: CarHisDataMap.js  CarHisDataMapAll.js  TruckRealMap.js  Userlogin.js  WaybillQuery.js  querytimehistory.js  userbinding2.js  waybillinfodatanull.js  waybillpicturedata.js  waybillpicturedataAll.js
C2LP-WebService/: C2LP-WebService.sln
C2LP-WebSite/: index.html
(+352 files in other folders)
