pdfView.(class)=com.sby.c2lp.util.PDFBuilder
allpdfView.(class)=com.sby.c2lp.util.PDFBuilderall
visitpdf.(class)=com.sby.c2lp.util.PDFBuilderVisit
countpdf.(class)=com.sby.c2lp.util.PDFBuilderCount
countCarpdf.(class)=com.sby.c2lp.util.PDFBuilderCountCar