10:44:55RelationId[HD2488272] 更新节点冷链数据进度出错：Incorrect datetime value: '2017/6/21 星期三 11:14:46' for column 'currentUploadDataTime' at row 1 SQL[update huadong_tmsorder_waybillbase set CurrentUploadDataNodeId = '19546',CurrentUploadDataTime='2017/6/21 星期三 11:14:46'  where id='2458']
10:47:28R【HD2488272】 O【991HD2488272】 N【19546】 T【2017-06-21 11:14:46】更新为首节点成功.
10:49:24R【HD2488272】 O【991HD2488272】 N【19546】 T【2017-06-21 11:14:46】没有新的载体温湿度.
11:02:36R【HD2487579】 O【991HD2487579】 N【19543】 T【2017-06-21 11:03:29】更新为首节点成功.
11:03:32R【HD2487567】 O【991HD2487567】 N【19531】 T【2017-06-21 10:31:56】更新为首节点成功.
11:12:16R【HD2487567】 O【991HD2487567】 N【19531】 T【2017-06-21 10:31:56】没有新的载体温湿度.
12:58:51R【HD2487565】 O【991HD2487565】 N【19525】 T【2017-06-21 10:15:24】更新为首节点成功.
13:14:07R【HD2487565】 O【991HD2487565】 N【19525】 T【2017-06-21 10:15:24】没有新的载体温湿度.
13:18:29R【HD2486477】 O【991HD2486477】 N【19521】 T【2017-06-20 16:29:03】更新为首节点成功.
13:34:46R【HD2486477】 O【991HD2486477】 N【19521】 T【2017-06-20 16:29:03】没有新的载体温湿度.
13:54:36R【HD2486531】 O【991HD2486531】 N【19504】 T【2017-06-20 09:42:29】更新为首节点成功.
13:54:42R【HD2486531】 O【991HD2486531】 N【19504】 T【2017-06-20 09:42:29】没有新的载体温湿度.
14:25:23R【HD2486503】 O【991HD2486503】 N【19499】 T【2017-06-19 17:51:50】更新为首节点成功.
